{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1052421352,
      "index": "b0d",
      "isDeleted": false,
      "id": "iSoD9JWcdtVURQPerUocl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 2109.0155345318854,
      "y": 957.2669343184823,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 424.72097766846787,
      "height": 210.69273412311009,
      "seed": 1897009896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UdSkpyvZwqyAi_rWxQiph"
        }
      ],
      "updated": 1727516835811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1669037290,
      "index": "b0dG",
      "isDeleted": false,
      "id": "UdSkpyvZwqyAi_rWxQiph",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 2132.0760203143614,
      "y": 995.1133013800373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 378.6000061035156,
      "height": 135,
      "seed": 1087442920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727521039875,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Split products IoT \ntelemetry readings into \ndaily Parquet files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iSoD9JWcdtVURQPerUocl",
      "originalText": "Split products IoT telemetry readings into daily Parquet files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1426334616,
      "index": "b0f",
      "isDeleted": false,
      "id": "3y6362mRCcaEjI15F82fE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1248.3320427223791,
      "y": 1350.5830526742466,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 363.748962567239,
      "height": 221.01202788895534,
      "seed": 1604592104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eLUnRWkzTN6wpgfEI4n4D"
        }
      ],
      "updated": 1727515188971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 229763557,
      "index": "b0g",
      "isDeleted": false,
      "id": "eLUnRWkzTN6wpgfEI4n4D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1261.6898614083425,
      "y": 1371.0890666187242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 337.0333251953125,
      "height": 180,
      "seed": 1117936616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727538495356,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Raw data files in \n/data folder are \nprocessed once each \n15min",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3y6362mRCcaEjI15F82fE",
      "originalText": "Raw data files in \n/data folder are processed once each 15min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1953596777,
      "index": "b0h",
      "isDeleted": false,
      "id": "25CIq300ftvIljlz6gAvX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 561.5031078931983,
      "y": 1041.0460754175965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 485.81651110657134,
      "height": 360,
      "seed": 1187062760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728062361395,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Dictionary\n* Asset = Product\n* IoT telemetry readings for \na product (data asset)\n* Raw data file with the data\nasset in JSON format \n* daily Parquet file with the \ndata asset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dictionary\n* Asset = Product\n* IoT telemetry readings for a product (data asset)\n* Raw data file with the data asset in JSON format \n* daily Parquet file with the data asset",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1862898152,
      "index": "b0i",
      "isDeleted": false,
      "id": "S_M0ASRjd6WKqV3dqT1aH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1683.0019402292107,
      "y": 1355.1100314114094,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 363.748962567239,
      "height": 221.01202788895534,
      "seed": 242372328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j-UyCkf2Zj6Xk75hcqLHe"
        }
      ],
      "updated": 1727520201867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 734674858,
      "index": "b0j",
      "isDeleted": false,
      "id": "j-UyCkf2Zj6Xk75hcqLHe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1694.8826719856938,
      "y": 1375.616045355887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 339.9874990542729,
      "height": 180,
      "seed": 1142436328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727536553484,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Daily Parquet files \nare in \nproduct/year/month/\nday folder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_M0ASRjd6WKqV3dqT1aH",
      "originalText": "Daily Parquet files are in product/year/month/day folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 119340952,
      "index": "b0k",
      "isDeleted": false,
      "id": "CEWHG0WU-6oJk8BWQW4wq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 2602.921086236106,
      "y": 1356.4090755658476,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 353.25697215272146,
      "height": 227.9253792586269,
      "seed": 1844947176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ahGlchQK-516wyPVfCiKp"
        }
      ],
      "updated": 1727516821396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 797527192,
      "index": "b0l",
      "isDeleted": false,
      "id": "ahGlchQK-516wyPVfCiKp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 2613.3995784159824,
      "y": 1380.371765195161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 332.29998779296875,
      "height": 180,
      "seed": 2111982568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727516821396,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Data asset is \nmapped from JSON \nkeys to Parquet file \ncolumns 1 : 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CEWHG0WU-6oJk8BWQW4wq",
      "originalText": "Data asset is mapped from JSON keys to Parquet file columns 1 : 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1071427992,
      "index": "b0m",
      "isDeleted": false,
      "id": "6D87RadUz2L1hwfjyhYuV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 3037.2894893971334,
      "y": 1356.1870676064502,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 349.5997210844928,
      "height": 219.37757316064932,
      "seed": 1790597528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uMzRyXhyP9TccgO-I-DhV"
        }
      ],
      "updated": 1727516830594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1501740696,
      "index": "b0mG",
      "isDeleted": false,
      "id": "uMzRyXhyP9TccgO-I-DhV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 3061.2560216923093,
      "y": 1420.8758541867749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 301.6666564941406,
      "height": 90,
      "seed": 1571273192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727516830594,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Data asset names \nare trimmed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6D87RadUz2L1hwfjyhYuV",
      "originalText": "Data asset names are trimmed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 2009177327,
      "index": "b0o",
      "isDeleted": false,
      "id": "9jrVAdWHMlHKEoG96roAF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 2148.9835501880802,
      "y": 1355.9272587755615,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 365,
      "height": 220.65668987928348,
      "seed": 642039784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0PtlCAJsLxRtTwR6FisLP"
        }
      ],
      "updated": 1727859838628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1853761295,
      "index": "b0p",
      "isDeleted": false,
      "id": "0PtlCAJsLxRtTwR6FisLP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 2154.300217077271,
      "y": 1376.2556037152033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 354.36666622161863,
      "height": 180,
      "seed": 2054456040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727859838628,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Daily Parquet files \ncontains data assets \nwith timestamp of the\ngiven day",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jrVAdWHMlHKEoG96roAF",
      "originalText": "Daily Parquet files contains data assets with timestamp of the given day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 792136673,
      "index": "b0s",
      "isDeleted": false,
      "id": "9IvmWVmIKFEVYwgP7Tjes",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1254.8251490078478,
      "y": 1948.5647820841077,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 363.748962567239,
      "height": 280,
      "seed": 1639218072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jFoO9QrBP23egpWllCn-R"
        }
      ],
      "updated": 1727859526552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1843326753,
      "index": "b0t",
      "isDeleted": false,
      "id": "jFoO9QrBP23egpWllCn-R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1267.4662928891235,
      "y": 1953.5647820841077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 338.4666748046875,
      "height": 270,
      "seed": 1104234648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727859527558,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "python script \nlaunched by external \nscheduler, Raw data \nfiles found in /data  \nare uploaded to be \nprocessed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9IvmWVmIKFEVYwgP7Tjes",
      "originalText": "python script launched by external scheduler, Raw data files found in /data  are uploaded to be processed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 132721601,
      "index": "b0w",
      "isDeleted": false,
      "id": "PegNRjoO3hIxhXcF5AVv1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1253.9938620917387,
      "y": 2543.9281635891884,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 363.748962567239,
      "height": 370,
      "seed": 1304785816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wecrnUkrM_Y6h33Q0Dj40"
        }
      ],
      "updated": 1727859474942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 2064523439,
      "index": "b0x",
      "isDeleted": false,
      "id": "wecrnUkrM_Y6h33Q0Dj40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1259.5350151282878,
      "y": 2548.9281635891884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 352.6666564941406,
      "height": 360,
      "seed": 1896038552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727859545372,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "python script \nrelaunched with Raw \ndata files uploaded \nbefore, daily Parquet \nfile has different uuid\nin name (passed to \npython script by user \nas job uuid)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PegNRjoO3hIxhXcF5AVv1",
      "originalText": "python script relaunched with Raw data files uploaded before, daily Parquet file has different uuid in name (passed to python script by user as job uuid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 311686120,
      "index": "b0y",
      "isDeleted": false,
      "id": "QYPZ2TYSwbMlMc_ksLMWM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 2151.3754570163806,
      "y": 1665.4781479498422,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 363.748962567239,
      "height": 235,
      "seed": 716612760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ssF9cMdCOVwdr-hL5_m8J"
        }
      ],
      "updated": 1727520207654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 650746017,
      "index": "b0z",
      "isDeleted": false,
      "id": "ssF9cMdCOVwdr-hL5_m8J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 2160.616607001172,
      "y": 1715.4781479498422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 345.26666259765625,
      "height": 135,
      "seed": 1520849304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727859853559,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "no daily Parquet file \nfor a given day, daily \nfile is created",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QYPZ2TYSwbMlMc_ksLMWM",
      "originalText": "no daily Parquet file for a given day, daily file is created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 986061288,
      "index": "b10",
      "isDeleted": false,
      "id": "sNS6qxEYKtvVxdwwLmqpM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 2158.4500777577546,
      "y": 1955.537598346139,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 363.748962567239,
      "height": 280,
      "seed": 537659032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dldlLZmEz2jDqccppVSbe"
        }
      ],
      "updated": 1727520207654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 2061416715,
      "index": "b11",
      "isDeleted": false,
      "id": "dldlLZmEz2jDqccppVSbe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 2169.024555989616,
      "y": 1960.537598346139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 342.6000061035156,
      "height": 270,
      "seed": 50295704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727538538280,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "daily Parquet file \nalready exists, all \ndata assets from \nRaw data file are \nappended to the end \nof it ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sNS6qxEYKtvVxdwwLmqpM",
      "originalText": "daily Parquet file already exists, all data assets from Raw data file are appended to the end of it ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 933657848,
      "index": "b12",
      "isDeleted": false,
      "id": "23pBKcE6ed66maL-PXDO5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 2160.8082846715456,
      "y": 2283.328359363092,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 363.748962567239,
      "height": 370,
      "seed": 87141096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "10iXnuZq7FdTSe1efdvIK"
        }
      ],
      "updated": 1727521753424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 1662072011,
      "index": "b13",
      "isDeleted": false,
      "id": "10iXnuZq7FdTSe1efdvIK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 2166.6494255010634,
      "y": 2288.328359363092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 352.0666809082031,
      "height": 360,
      "seed": 1653345768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727538541312,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Several Raw data \nfiles contents to be \nadded to the same \ndaily Parquet file, \nthey added \nsequentially one by \none (avoid conflicting \nwrites to the file)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23pBKcE6ed66maL-PXDO5",
      "originalText": "Several Raw data files contents to be added to the same daily Parquet file, they added sequentially one by one (avoid conflicting writes to the file)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1101204239,
      "index": "b14",
      "isDeleted": false,
      "id": "8XyHpmWaDRX-q8KqdIzn7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1686.5912763281697,
      "y": 1664.9822819868677,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 383.656075976073,
      "height": 460,
      "seed": 1998373352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VBOPGp8CvhYAmTxa5MSwY"
        }
      ],
      "updated": 1727859581812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1595275247,
      "index": "b148",
      "isDeleted": false,
      "id": "VBOPGp8CvhYAmTxa5MSwY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1692.1601482344597,
      "y": 1669.9822819868677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 372.5183321634928,
      "height": 450,
      "seed": 1351979160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727859392624,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Given a data asset  \n\"timestamp\": \"2023-04-\n01T13:15:00.000Z\", \n\"dataAsset\": \"mars\",\nit goes to daily \nParquet file at \n/mars/2023/04/01/20\n23-04-\n01.{job_uuid}.snappy.pa\nrquet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8XyHpmWaDRX-q8KqdIzn7",
      "originalText": "Given a data asset  \"timestamp\": \"2023-04-01T13:15:00.000Z\", \"dataAsset\": \"mars\",\nit goes to daily Parquet file at /mars/2023/04/01/2023-04-01.{job_uuid}.snappy.parquet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1790345007,
      "index": "b16",
      "isDeleted": false,
      "id": "rFsQfoCBwqG5srb0wd9wS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1255.045843613387,
      "y": 1669.2138941116846,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 359.0605324452652,
      "height": 235,
      "seed": 1594872040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Yl0ksDw0I4zsw3zP6-8vd"
        }
      ],
      "updated": 1727859396675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1466,
      "versionNonce": 1830601039,
      "index": "b17",
      "isDeleted": false,
      "id": "Yl0ksDw0I4zsw3zP6-8vd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1273.2936101411954,
      "y": 1674.2138941116846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 322.56499938964845,
      "height": 225,
      "seed": 1773499368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727859396675,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Raw data file names\nraw-1.json\nraw-2.json\n...\nraw-5247.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFsQfoCBwqG5srb0wd9wS",
      "originalText": "Raw data file names\nraw-1.json\nraw-2.json\n...\nraw-5247.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1120686312,
      "index": "b1A",
      "isDeleted": false,
      "id": "quc022_0IkxFCCIYsNIDX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 2608.8675982918403,
      "y": 1662.9258723980818,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 363.748962567239,
      "height": 325,
      "seed": 832883688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fvf9U2mGXpKvQ82GyJvuP"
        }
      ],
      "updated": 1727519434481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1455429093,
      "index": "b1B",
      "isDeleted": false,
      "id": "fvf9U2mGXpKvQ82GyJvuP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 2617.3087452248737,
      "y": 1712.9258723980818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 346.8666687011719,
      "height": 225,
      "seed": 905121512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727538527511,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Keys in Raw data \nJSON file: timestamp, \ndataAsset, iotreading\nare the column names \nin daily Parquet file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quc022_0IkxFCCIYsNIDX",
      "originalText": "Keys in Raw data JSON file: timestamp, dataAsset, iotreading are the column names in daily Parquet file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1841851112,
      "index": "b1C",
      "isDeleted": false,
      "id": "09-Fkw0yTkYlAf1b135pj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 2611.2258052056322,
      "y": 2026.0897371218987,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 363.748962567239,
      "height": 325,
      "seed": 2120935320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1ZC3G7yT5PigSKstu4p4s"
        }
      ],
      "updated": 1727519585562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 420321067,
      "index": "b1D",
      "isDeleted": false,
      "id": "1ZC3G7yT5PigSKstu4p4s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 2622.7669582421813,
      "y": 2053.589737121899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 340.6666564941406,
      "height": 270,
      "seed": 1423586456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727538547453,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "iotreading in Raw \ndata JSON file has \nnew value column not \nin daily Parquet file,\nthe column added to \ndaily Parquet file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09-Fkw0yTkYlAf1b135pj",
      "originalText": "iotreading in Raw data JSON file has new value column not in daily Parquet file,\nthe column added to daily Parquet file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1551076271,
      "index": "b1E",
      "isDeleted": false,
      "id": "DI_h0yAlLXkZ5BT_CW7sw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 3508.175719362331,
      "y": 1663.5426455292231,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 377.8982040499848,
      "height": 325,
      "seed": 1221202408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DGDrupasUFGGxbOMprFjT"
        }
      ],
      "updated": 1727859759501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1156,
      "versionNonce": 78409199,
      "index": "b1F",
      "isDeleted": false,
      "id": "DGDrupasUFGGxbOMprFjT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 3513.458149634394,
      "y": 1691.0426455292231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 367.3333435058594,
      "height": 270,
      "seed": 75470056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727859788024,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "data assets in Raw \ndata JSON file are in \nrandom order, they are\nsorted by timestamp \nbefore going into daily \nParquet file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DI_h0yAlLXkZ5BT_CW7sw",
      "originalText": "data assets in Raw data JSON file are in random order, they are sorted by timestamp before going into daily Parquet file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 803291627,
      "index": "b1G",
      "isDeleted": false,
      "id": "NFoCNTbnyEZoXxrGYMUCu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 3040.4194635156,
      "y": 1660.76173412226,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 380,
      "height": 235,
      "seed": 125518568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FZ2xaWo7W5ipUr59Ui72E"
        }
      ],
      "updated": 1727538521985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1977877291,
      "index": "b1H",
      "isDeleted": false,
      "id": "FZ2xaWo7W5ipUr59Ui72E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 3045.6565469506586,
      "y": 1665.76173412226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 369.52583312988276,
      "height": 225,
      "seed": 400729576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727538521985,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "dataAsset name has\n \"   mars\" value in Raw \ndata file, it goes as \n\"mars\" in daily Parquet \nfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFoCNTbnyEZoXxrGYMUCu",
      "originalText": "dataAsset name has\n \"   mars\" value in Raw data file, it goes as \"mars\" in daily Parquet file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1008320408,
      "index": "b1I",
      "isDeleted": false,
      "id": "c4otOr5oB2_d_tfcyw3JZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 3502.6280186186414,
      "y": 1350.2150141801458,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 349.5997210844928,
      "height": 219.37757316064932,
      "seed": 1388262808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4-kUZi14D5FrKIMVLT2Tq"
        }
      ],
      "updated": 1727520352853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 835800271,
      "index": "b1J",
      "isDeleted": false,
      "id": "4-kUZi14D5FrKIMVLT2Tq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 3514.074546021468,
      "y": 1392.4038007604704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 326.7066662788391,
      "height": 135,
      "seed": 1970586264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727859810332,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Data assets are \nsorted by timestap \nin daily Parquet files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4otOr5oB2_d_tfcyw3JZ",
      "originalText": "Data assets are sorted by timestap in daily Parquet files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 290782471,
      "index": "b1M",
      "isDeleted": false,
      "id": "c_BwXQdpNl-ay4doeC8A8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 2016.7053542196954,
      "y": 749.928248075968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 599.236665725708,
      "height": 45,
      "seed": 1388150504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728062337406,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "ETL Medallion Lakehouse example map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETL Medallion Lakehouse example map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 910738255,
      "index": "b1N",
      "isDeleted": false,
      "id": "_c765VjbmyHZ9DcOrj_9I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 3453.0859475719985,
      "y": 1103.8378570549505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 1727.905529587126,
      "seed": 221071848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727859413341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1727.905529587126
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1844254952,
      "index": "b1O",
      "isDeleted": false,
      "id": "1ZClqx2Ortb8gcCt8XcO1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 3503.2842249913765,
      "y": 1176.1957100527366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 385.50083300272627,
      "height": 45,
      "seed": 1195614696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727520901340,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Park for the next story",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Park for the next story",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1755587480,
      "index": "b1P",
      "isDeleted": false,
      "id": "1ZEua0dYDK01v6shMPmIg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 3123.0298333907267,
      "y": 1180.8018437894661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 155.53334045410156,
      "height": 45,
      "seed": 1971809256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727520746030,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Implement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1869648865,
      "index": "b1Q",
      "isDeleted": false,
      "id": "en5ZhUCMa1ftYBiJ37NqH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1255.7597753735008,
      "y": 2265.308383657686,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 363.748962567239,
      "height": 235,
      "seed": 590719969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WuGujAwj7UOvBs6h4LuhV"
        }
      ],
      "updated": 1727859472903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 181759937,
      "index": "b1R",
      "isDeleted": false,
      "id": "WuGujAwj7UOvBs6h4LuhV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1263.5621738196976,
      "y": 2270.308383657686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 348.14416567484534,
      "height": 225,
      "seed": 909608897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727859472903,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "python script finished\nto upload Raw data \nfiles, external \nscheduler removes \nthese files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "en5ZhUCMa1ftYBiJ37NqH",
      "originalText": "python script finished to upload Raw data files, external scheduler removes these files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 59,
      "versionNonce": 344810209,
      "index": "b1Z",
      "isDeleted": false,
      "id": "afcMafqmVsA1GtO5D5k96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 2728.4802184748028,
      "y": 2599.6841534144924,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 665.0115268664658,
      "height": 118.22427144292715,
      "seed": 1366908975,
      "groupIds": [
        "XJSvQx2qfaOL-8UB87lvD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727860188704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1111477043377818,
          0
        ],
        [
          21.111477043379637,
          0
        ],
        [
          59.112135721463346,
          -2.1111477043377818
        ],
        [
          118.2242714429276,
          -8.444590817352037
        ],
        [
          196.3367365034328,
          -16.889181634704073
        ],
        [
          291.3383831986421,
          -29.556067860731673
        ],
        [
          386.34002989385135,
          -48.55639719977353
        ],
        [
          451.78560872832895,
          -65.4455788344776
        ],
        [
          494.00856281508914,
          -76.00131735616742
        ],
        [
          534.1203691975106,
          -86.55705587785724
        ],
        [
          567.8987324669179,
          -95.00164669520927
        ],
        [
          593.232504918974,
          -101.33508980822353
        ],
        [
          612.2328342580158,
          -107.66853292123733
        ],
        [
          624.8997204840443,
          -109.77968062557511
        ],
        [
          637.5666067100719,
          -111.89082832991335
        ],
        [
          648.1223452317618,
          -114.00197603425113
        ],
        [
          654.455788344776,
          -116.11312373858891
        ],
        [
          658.6780837534516,
          -118.22427144292715
        ],
        [
          662.900379162128,
          -118.22427144292715
        ],
        [
          665.0115268664658,
          -118.22427144292715
        ],
        [
          665.0115268664658,
          -118.22427144292715
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 112,
      "versionNonce": 1335326639,
      "index": "b1a",
      "isDeleted": false,
      "id": "00hRCpakLYxYvy0--_zDR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 3078.930737394909,
      "y": 2549.016608510381,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 92.89049899087058,
      "height": 109.77968062557557,
      "seed": 60410767,
      "groupIds": [
        "XJSvQx2qfaOL-8UB87lvD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727860188704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1111477043386913,
          -2.1111477043382365
        ],
        [
          -2.1111477043386913,
          -6.333443113014255
        ],
        [
          -2.1111477043386913,
          -10.555738521689818
        ],
        [
          -4.222295408676473,
          -16.889181634704073
        ],
        [
          -4.222295408676473,
          -23.222624747718328
        ],
        [
          -8.444590817352037,
          -33.778363269408146
        ],
        [
          -10.555738521690728,
          -42.22295408676018
        ],
        [
          -12.66688622602851,
          -50.667544904111764
        ],
        [
          -14.778033930366291,
          -59.1121357214638
        ],
        [
          -16.889181634704073,
          -65.4455788344776
        ],
        [
          -21.111477043380546,
          -73.89016965182964
        ],
        [
          -23.222624747718328,
          -80.22361276484389
        ],
        [
          -25.33377245205611,
          -86.55705587785769
        ],
        [
          -27.44492015639389,
          -92.89049899087149
        ],
        [
          -29.556067860732583,
          -97.11279439954751
        ],
        [
          -29.556067860732583,
          -103.44623751256131
        ],
        [
          -31.667215565070364,
          -105.55738521689955
        ],
        [
          -31.667215565070364,
          -107.66853292123778
        ],
        [
          -31.667215565070364,
          -109.77968062557557
        ],
        [
          -33.778363269408146,
          -109.77968062557557
        ],
        [
          -33.778363269408146,
          -107.66853292123778
        ],
        [
          -35.88951097374593,
          -105.55738521689955
        ],
        [
          -38.00065867808462,
          -99.22394210388575
        ],
        [
          -40.1118063824224,
          -95.00164669520927
        ],
        [
          -44.334101791097964,
          -88.66820358219593
        ],
        [
          -50.66754490411222,
          -82.33476046918167
        ],
        [
          -54.88984031278778,
          -76.00131735616742
        ],
        [
          -57.000988017126474,
          -71.77902194749186
        ],
        [
          -61.22328342580204,
          -67.55672653881584
        ],
        [
          -63.33443113013982,
          -63.33443113013982
        ],
        [
          -63.33443113013982,
          -61.22328342580204
        ],
        [
          -65.4455788344776,
          -61.22328342580204
        ],
        [
          -65.4455788344776,
          -59.1121357214638
        ],
        [
          -65.4455788344776,
          -57.000988017125565
        ],
        [
          -65.4455788344776,
          -54.88984031278778
        ],
        [
          -65.4455788344776,
          -52.77869260845
        ],
        [
          -65.4455788344776,
          -54.88984031278778
        ],
        [
          -63.33443113013982,
          -57.000988017125565
        ],
        [
          -63.33443113013982,
          -61.22328342580204
        ],
        [
          -61.22328342580204,
          -65.4455788344776
        ],
        [
          -61.22328342580204,
          -69.66787424315362
        ],
        [
          -59.112135721464256,
          -73.89016965182964
        ],
        [
          -57.000988017126474,
          -78.11246506050566
        ],
        [
          -57.000988017126474,
          -82.33476046918167
        ],
        [
          -54.88984031278778,
          -86.55705587785769
        ],
        [
          -52.77869260845,
          -88.66820358219593
        ],
        [
          -52.77869260845,
          -92.89049899087149
        ],
        [
          -50.66754490411222,
          -95.00164669520927
        ],
        [
          -50.66754490411222,
          -97.11279439954751
        ],
        [
          -48.55639719977444,
          -99.22394210388575
        ],
        [
          -46.445249495435746,
          -101.33508980822353
        ],
        [
          -44.334101791097964,
          -103.44623751256131
        ],
        [
          -44.334101791097964,
          -105.55738521689955
        ],
        [
          -42.22295408676018,
          -105.55738521689955
        ],
        [
          -42.22295408676018,
          -107.66853292123778
        ],
        [
          -40.1118063824224,
          -107.66853292123778
        ],
        [
          -38.00065867808462,
          -107.66853292123778
        ],
        [
          -38.00065867808462,
          -109.77968062557557
        ],
        [
          -35.88951097374593,
          -109.77968062557557
        ],
        [
          -33.778363269408146,
          -109.77968062557557
        ],
        [
          -31.667215565070364,
          -109.77968062557557
        ],
        [
          -29.556067860732583,
          -109.77968062557557
        ],
        [
          -25.33377245205611,
          -107.66853292123778
        ],
        [
          -23.222624747718328,
          -107.66853292123778
        ],
        [
          -19.000329339041855,
          -105.55738521689955
        ],
        [
          -16.889181634704073,
          -103.44623751256131
        ],
        [
          -10.555738521690728,
          -101.33508980822353
        ],
        [
          -6.333443113014255,
          -99.22394210388575
        ],
        [
          -2.1111477043386913,
          -97.11279439954751
        ],
        [
          2.1111477043377818,
          -95.00164669520927
        ],
        [
          6.333443113013345,
          -92.89049899087149
        ],
        [
          10.555738521689818,
          -92.89049899087149
        ],
        [
          12.6668862260276,
          -90.77935128653371
        ],
        [
          14.778033930365382,
          -90.77935128653371
        ],
        [
          16.889181634703164,
          -90.77935128653371
        ],
        [
          19.000329339041855,
          -90.77935128653371
        ],
        [
          21.111477043379637,
          -90.77935128653371
        ],
        [
          23.22262474771742,
          -90.77935128653371
        ],
        [
          25.3337724520552,
          -90.77935128653371
        ],
        [
          25.3337724520552,
          -88.66820358219593
        ],
        [
          27.444920156392982,
          -88.66820358219593
        ],
        [
          27.444920156392982,
          -88.66820358219593
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1190491719,
      "index": "b1b",
      "isDeleted": false,
      "id": "K_vmVNtywS098jlHnA0Fw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 2817.1484220569982,
      "y": 2616.5733350491964,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 550.2796098888819,
      "height": 135,
      "seed": 1015838767,
      "groupIds": [
        "XJSvQx2qfaOL-8UB87lvD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728062644755,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "We can process several data \nassets in parallel to shorten \noverall run time",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We can process several data assets in parallel to shorten overall run time",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}